{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.5.*",
        "zizaco/entrust": "5.2.x-dev",
        "pusher/pusher-php-server": "^3.1",
        "zanysoft/laravel-zip": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "jimmyjs/laravel-report-generator": "^1.0",
        "barryvdh/laravel-snappy": "^0.4.0",
        "intervention/image": "^2.4",
        "yajra/laravel-datatables-oracle": "~8.0",
        "laravel/tinker": "^1.0",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "tymon/jwt-auth": "^0.5.12",
        "chumper/zipper": "^1.0",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "hisorange/browser-detect": "^3.1",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "2.8.*|3.1.*",
        "symfony/dom-crawler": "2.8.*|3.1.*",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
